#Enviroment Variables
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres 
POSTGRES_DB=process-stream-media
DATABASE_URL="postgresql://postgres:postgres@db:5432/process-stream-media?schema=public"

PERMANENT_MEDIA_ROOT=/var/www/html/media

SUPABASE_URL="http://localhost:54321"
SUPABASE_KEY="xxx"