worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    directio 512;
    default_type application/octet-stream;

    server {
        listen 433; # Using port 433 for HTTP

        location / {
            root /var/www/html; # Root directory for static files like HTML
            index index.html index.htm;
        }

        location ~ ^/watch/(.*\.(mp4|jpg))$ {
            proxy_pass http://localhost:1935;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}